app/web_page/InitForm/InitForm.json (before)
{
  "id" : "InitForm",
  "name" : "InitForm",
  "type" : "form",
  "uuid" : "422e3a3d-d7c4-4b05-9073-de7900e5ebf9",
  "modelVersion" : "2.6",
  "lastUpdate" : 1765458645341,
  "description" : "Page generated with Bonita UI designer",
  "rows" : [
    [
      {
        "type" : "formContainer",
        "dimension" : {
          "xs" : 12
        },
        "propertyValues" : {
          "cssClasses" : {
            "type" : "constant",
            "value" : ""
          },
          "hidden" : {
            "type" : "constant",
            "value" : false
          }
        },
        "reference" : "7498968c-62d8-4190-8120-822d83fd05db",
        "hasValidationError" : false,
        "id" : "pbFormContainer",
        "container" : {
          "type" : "container",
          "dimension" : {
            "xs" : 12
          },
          "propertyValues" : { },
          "reference" : "176252bc-cca9-4bc3-9706-4cdf5284af3c",
          "hasValidationError" : false,
          "id" : "pbContainer",
          "rows" : [
            [
              {
                "type" : "component",
                "dimension" : {
                  "md" : 12,
                  "sm" : 12,
                  "xs" : 12,
                  "lg" : 12
                },
                "propertyValues" : {
                  "hidden" : {
                    "type" : "constant",
                    "value" : false
                  },
                  "level" : {
                    "type" : "constant",
                    "value" : "Level 4"
                  },
                  "cssClasses" : {
                    "type" : "constant",
                    "value" : ""
                  },
                  "text" : {
                    "type" : "interpolation",
                    "value" : "Init Project"
                  },
                  "alignment" : {
                    "type" : "constant",
                    "value" : "left"
                  },
                  "dimension" : {
                    "type" : "constant",
                    "value" : 12
                  },
                  "allowHTML" : {
                    "type" : "constant",
                    "value" : false
                  }
                },
                "reference" : "37f40b65-1dd6-4086-a115-ffb02d061fee",
                "hasValidationError" : false,
                "id" : "pbTitle",
                "description" : ""
              }
            ],
            [
              {
                "type" : "container",
                "dimension" : {
                  "md" : 12,
                  "sm" : 12,
                  "xs" : 12,
                  "lg" : 12
                },
                "propertyValues" : {
                  "repeatedCollection" : {
                    "type" : "variable"
                  },
                  "hidden" : {
                    "type" : "constant",
                    "value" : false
                  },
                  "cssClasses" : {
                    "type" : "constant",
                    "value" : ""
                  },
                  "dimension" : {
                    "type" : "constant",
                    "value" : 12
                  }
                },
                "reference" : "d4e28053-2dd8-489c-8162-eec11d064084",
                "hasValidationError" : false,
                "id" : "pbContainer",
                "rows" : [
                  [
                    {
                      "type" : "component",
                      "dimension" : {
                        "md" : 12,
                        "sm" : 12,
                        "xs" : 12,
                        "lg" : 12
                      },
                      "propertyValues" : {
                        "labelHidden" : {
                          "type" : "constant",
                          "value" : false
                        },
                        "hidden" : {
                          "type" : "constant",
                          "value" : false
                        },
                        "labelPosition" : {
                          "type" : "constant",
                          "value" : "top"
                        },
                        "cssClasses" : {
                          "type" : "constant",
                          "value" : ""
                        },
                        "labelWidth" : {
                          "type" : "constant",
                          "value" : 1
                        },
                        "readOnly" : {
                          "type" : "constant",
                          "value" : false
                        },
                        "label" : {
                          "type" : "interpolation",
                          "value" : "Proposal"
                        },
                        "placeholder" : {
                          "type" : "constant"
                        },
                        "type" : {
                          "type" : "constant",
                          "value" : "text"
                        },
                        "dimension" : {
                          "type" : "constant",
                          "value" : 12
                        },
                        "value" : {
                          "type" : "variable",
                          "value" : "formInput.projectInput.proposal"
                        },
                        "required" : {
                          "type" : "constant",
                          "value" : true
                        },
                        "allowHTML" : {
                          "type" : "constant",
                          "value" : false
                        },
                        "minLength" : {
                          "type" : "constant",
                          "value" : ""
                        },
                        "maxLength" : {
                          "type" : "constant",
                          "value" : ""
                        },
                        "debounce" : {
                          "type" : "constant",
                          "value" : 0
                        },
                        "min" : {
                          "type" : "constant"
                        },
                        "max" : {
                          "type" : "constant"
                        },
                        "step" : {
                          "type" : "constant",
                          "value" : 1
                        }
                      },
                      "reference" : "5273ffec-f198-4c2d-ae68-c5d0893489d6",
                      "hasValidationError" : false,
                      "id" : "pbInput",
                      "description" : ""
                    }
                  ],
                  [
                    {
                      "type" : "component",
                      "dimension" : {
                        "xs" : 12,
                        "sm" : 12,
                        "md" : 12,
                        "lg" : 12
                      },
                      "propertyValues" : {
                        "cssClasses" : {
                          "type" : "constant",
                          "value" : ""
                        },
                        "hidden" : {
                          "type" : "constant",
                          "value" : false
                        },
                        "required" : {
                          "type" : "constant",
                          "value" : false
                        },
                        "allowHTML" : {
                          "type" : "constant",
                          "value" : false
                        },
                        "minLength" : {
                          "type" : "constant",
                          "value" : ""
                        },
                        "maxLength" : {
                          "type" : "constant",
                          "value" : ""
                        },
                        "readOnly" : {
                          "type" : "constant",
                          "value" : false
                        },
                        "labelHidden" : {
                          "type" : "constant",
                          "value" : false
                        },
                        "label" : {
                          "type" : "interpolation",
                          "value" : "Proposal Description"
                        },
                        "labelPosition" : {
                          "type" : "constant",
                          "value" : "top"
                        },
                        "labelWidth" : {
                          "type" : "constant",
                          "value" : 4
                        },
                        "placeholder" : {
                          "type" : "interpolation"
                        },
                        "value" : {
                          "type" : "variable",
                          "value" : "formInput.projectInput.proposalDescription"
                        },
                        "debounce" : {
                          "type" : "constant",
                          "value" : 0
                        },
                        "type" : {
                          "type" : "constant",
                          "value" : "text"
                        },
                        "min" : {
                          "type" : "constant"
                        },
                        "max" : {
                          "type" : "constant"
                        },
                        "step" : {
                          "type" : "constant",
                          "value" : 1
                        }
                      },
                      "reference" : "fb69fc42-3f64-4b60-8e73-6ac81c72b80a",
                      "hasValidationError" : false,
                      "id" : "pbInput"
                    }
                  ],
                  [
                    {
                      "type" : "component",
                      "dimension" : {
                        "xs" : 12,
                        "sm" : 12,
                        "md" : 12,
                        "lg" : 12
                      },
                      "propertyValues" : {
                        "cssClasses" : {
                          "type" : "constant",
                          "value" : ""
                        },
                        "hidden" : {
                          "type" : "constant",
                          "value" : false
                        },
                        "readOnly" : {
                          "type" : "constant",
                          "value" : false
                        },
                        "required" : {
                          "type" : "constant",
                          "value" : false
                        },
                        "allowHTML" : {
                          "type" : "constant",
                          "value" : false
                        },
                        "labelHidden" : {
                          "type" : "constant",
                          "value" : false
                        },
                        "label" : {
                          "type" : "interpolation",
                          "value" : "Proposal Start Date"
                        },
                        "labelPosition" : {
                          "type" : "constant",
                          "value" : "top"
                        },
                        "labelWidth" : {
                          "type" : "constant",
                          "value" : 4
                        },
                        "value" : {
                          "type" : "variable",
                          "value" : "formInput.projectInput.proposalStartDate"
                        },
                        "dateFormat" : {
                          "type" : "constant",
                          "value" : "MM/dd/yyyy"
                        },
                        "placeholder" : {
                          "type" : "interpolation",
                          "value" : "Enter a date (mm/dd/yyyy)"
                        },
                        "showToday" : {
                          "type" : "constant",
                          "value" : true
                        },
                        "todayLabel" : {
                          "type" : "interpolation",
                          "value" : "Today"
                        }
                      },
                      "reference" : "b4cc22e0-68a2-40f8-8dca-939f784a6bc3",
                      "hasValidationError" : false,
                      "id" : "pbDatePicker"
                    }
                  ],
                  [
                    {
                      "type" : "component",
                      "dimension" : {
                        "xs" : 12,
                        "sm" : 12,
                        "md" : 12,
                        "lg" : 12
                      },
                      "propertyValues" : {
                        "cssClasses" : {
                          "type" : "constant",
                          "value" : ""
                        },
                        "hidden" : {
                          "type" : "constant",
                          "value" : false
                        },
                        "readOnly" : {
                          "type" : "constant",
                          "value" : false
                        },
                        "required" : {
                          "type" : "constant",
                          "value" : false
                        },
                        "allowHTML" : {
                          "type" : "constant",
                          "value" : false
                        },
                        "labelHidden" : {
                          "type" : "constant",
                          "value" : false
                        },
                        "label" : {
                          "type" : "interpolation",
                          "value" : "Proposal End Date"
                        },
                        "labelPosition" : {
                          "type" : "constant",
                          "value" : "top"
                        },
                        "labelWidth" : {
                          "type" : "constant",
                          "value" : 4
                        },
                        "value" : {
                          "type" : "variable",
                          "value" : "formInput.projectInput.proposalEndDate"
                        },
                        "dateFormat" : {
                          "type" : "constant",
                          "value" : "MM/dd/yyyy"
                        },
                        "placeholder" : {
                          "type" : "interpolation",
                          "value" : "Enter a date (mm/dd/yyyy)"
                        },
                        "showToday" : {
                          "type" : "constant",
                          "value" : true
                        },
                        "todayLabel" : {
                          "type" : "interpolation",
                          "value" : "Today"
                        }
                      },
                      "reference" : "ecf7421f-ee32-448a-8b89-c437db5230a2",
                      "hasValidationError" : false,
                      "id" : "pbDatePicker"
                    }
                  ],
                  [
                    {
                      "type" : "component",
                      "dimension" : {
                        "xs" : 12,
                        "sm" : 12,
                        "md" : 12,
                        "lg" : 12
                      },
                      "propertyValues" : {
                        "cssClasses" : {
                          "type" : "constant",
                          "value" : ""
                        },
                        "hidden" : {
                          "type" : "constant",
                          "value" : false
                        },
                        "disabled" : {
                          "type" : "constant",
                          "value" : false
                        },
                        "required" : {
                          "type" : "constant",
                          "value" : false
                        },
                        "allowHTML" : {
                          "type" : "constant",
                          "value" : false
                        },
                        "labelHidden" : {
                          "type" : "constant",
                          "value" : false
                        },
                        "label" : {
                          "type" : "interpolation",
                          "value" : "Proposal Priority"
                        },
                        "labelPosition" : {
                          "type" : "constant",
                          "value" : "top"
                        },
                        "labelWidth" : {
                          "type" : "constant",
                          "value" : 4
                        },
                        "placeholder" : {
                          "type" : "interpolation",
                          "value" : "Select an option"
                        },
                        "availableValues" : {
                          "type" : "constant",
                          "value" : [
                            "Low",
                            "Medium",
                            "High"
                          ]
                        },
                        "displayedKey" : {
                          "type" : "constant",
                          "value" : ""
                        },
                        "returnedKey" : {
                          "type" : "constant",
                          "value" : ""
                        },
                        "value" : {
                          "type" : "variable",
                          "value" : "formInput.projectInput.proposalPriority"
                        }
                      },
                      "reference" : "e3710418-09dc-445e-9fca-1df167c6ee03",
                      "hasValidationError" : false,
                      "id" : "pbSelect"
                    }
                  ]
                ]
              }
            ],
            [
              {
                "type" : "component",
                "dimension" : {
                  "md" : 12,
                  "sm" : 12,
                  "xs" : 12,
                  "lg" : 12
                },
                "propertyValues" : {
                  "removeItem" : {
                    "type" : "variable"
                  },
                  "hidden" : {
                    "type" : "constant",
                    "value" : false
                  },
                  "cssClasses" : {
                    "type" : "constant",
                    "value" : ""
                  },
                  "buttonStyle" : {
                    "type" : "constant",
                    "value" : "primary"
                  },
                  "label" : {
                    "type" : "interpolation",
                    "value" : "Submit"
                  },
                  "dataToSend" : {
                    "type" : "expression",
                    "value" : "formOutput"
                  },
                  "dataFromError" : {
                    "type" : "variable",
                    "value" : "formOutput._submitError"
                  },
                  "allowHTML" : {
                    "type" : "constant",
                    "value" : false
                  },
                  "labelHidden" : {
                    "type" : "constant",
                    "value" : false
                  },
                  "collectionPosition" : {
                    "type" : "constant"
                  },
                  "targetUrlOnSuccess" : {
                    "type" : "interpolation",
                    "value" : "/bonita"
                  },
                  "action" : {
                    "type" : "constant",
                    "value" : "Start process"
                  },
                  "collectionToModify" : {
                    "type" : "variable"
                  },
                  "valueToAdd" : {
                    "type" : "expression"
                  },
                  "disabled" : {
                    "type" : "expression",
                    "value" : "$form.$invalid"
                  },
                  "alignment" : {
                    "type" : "constant",
                    "value" : "center"
                  },
                  "dimension" : {
                    "type" : "constant",
                    "value" : 12
                  },
                  "assign" : {
                    "type" : "constant",
                    "value" : false
                  },
                  "url" : {
                    "type" : "interpolation"
                  },
                  "responseStatusCode" : {
                    "type" : "variable"
                  },
                  "dataFromSuccess" : {
                    "type" : "variable"
                  },
                  "closeOnSuccess" : {
                    "type" : "constant",
                    "value" : false
                  },
                  "modalId" : {
                    "type" : "constant",
                    "value" : ""
                  }
                },
                "reference" : "c603301d-74f5-4799-bad8-0b29896ccf6d",
                "hasValidationError" : false,
                "id" : "pbButton",
                "description" : ""
              }
            ]
          ]
        }
      }
    ]
  ],
  "variables" : {
    "formInput" : {
      "type" : "json",
      "value" : [
        "{",
        "  \"projectInput\" : {",
        "    \"proposal\" : \"\"",
        "  }",
        "}"
      ],
      "exposed" : false
    },
    "submit_errors_list" : {
      "type" : "expression",
      "value" : [
        "if($data.formOutput && $data.formOutput._submitError && $data.formOutput._submitError.explanations){",
        "\tconst liElements = $data.formOutput._submitError.explanations",
        "\t\t.filter(cause => cause !== null)",
        "\t\t.map(cause => \"<li>\" + cause + \"</li>\")",
        "\t\t.join('');",
        "\tif(liElements){",
        "\t\treturn \"<ul>\" + liElements + \"</ul>\";",
        "\t}",
        "}"
      ],
      "exposed" : false
    },
    "formOutput" : {
      "type" : "expression",
      "value" : [
        "return {",
        "\tprojectInput: $data.formInput.projectInput",
        "}"
      ],
      "exposed" : false
    }
  },
  "assets" : [
    {
      "id" : "93aa475e-7c84-4d83-9c86-8fe0b5f4b377",
      "name" : "style.css",
      "type" : "css",
      "order" : 0,
      "external" : false
    },
    {
      "id" : "7d4dfd88-db64-4e9d-9cbc-17eb8a00b06f",
      "name" : "localization.json",
      "type" : "json",
      "order" : 0,
      "external" : false
    }
  ],
  "inactiveAssets" : [ ],
  "webResources" : [ ],
  "hasValidationError" : false
}

app/web_page/InitForm/InitForm.json (after)
{
  "id" : "InitForm",
  "name" : "InitForm",
  "type" : "form",
  "uuid" : "422e3a3d-d7c4-4b05-9073-de7900e5ebf9",
  "modelVersion" : "2.6",
  "lastUpdate" : 1765480865666,
  "description" : "Page generated with Bonita UI designer",
  "rows" : [
    [
      {
        "type" : "formContainer",
        "dimension" : {
          "xs" : 12
        },
        "propertyValues" : {
          "cssClasses" : {
            "type" : "constant",
            "value" : ""
          },
          "hidden" : {
            "type" : "constant",
            "value" : false
          }
        },
        "reference" : "7498968c-62d8-4190-8120-822d83fd05db",
        "hasValidationError" : false,
        "id" : "pbFormContainer",
        "container" : {
          "type" : "container",
          "dimension" : {
            "xs" : 12
          },
          "propertyValues" : { },
          "reference" : "176252bc-cca9-4bc3-9706-4cdf5284af3c",
          "hasValidationError" : false,
          "id" : "pbContainer",
          "rows" : [
            [
              {
                "type" : "component",
                "dimension" : {
                  "md" : 12,
                  "sm" : 12,
                  "xs" : 12,
                  "lg" : 12
                },
                "propertyValues" : {
                  "hidden" : {
                    "type" : "constant",
                    "value" : false
                  },
                  "level" : {
                    "type" : "constant",
                    "value" : "Level 4"
                  },
                  "cssClasses" : {
                    "type" : "constant",
                    "value" : ""
                  },
                  "text" : {
                    "type" : "interpolation",
                    "value" : "Init Project"
                  },
                  "alignment" : {
                    "type" : "constant",
                    "value" : "left"
                  },
                  "dimension" : {
                    "type" : "constant",
                    "value" : 12
                  },
                  "allowHTML" : {
                    "type" : "constant",
                    "value" : false
                  }
                },
                "reference" : "37f40b65-1dd6-4086-a115-ffb02d061fee",
                "hasValidationError" : false,
                "id" : "pbTitle",
                "description" : ""
              }
            ],
            [
              {
                "type" : "container",
                "dimension" : {
                  "md" : 12,
                  "sm" : 12,
                  "xs" : 12,
                  "lg" : 12
                },
                "propertyValues" : {
                  "repeatedCollection" : {
                    "type" : "variable"
                  },
                  "hidden" : {
                    "type" : "constant",
                    "value" : false
                  },
                  "cssClasses" : {
                    "type" : "constant",
                    "value" : ""
                  },
                  "dimension" : {
                    "type" : "constant",
                    "value" : 12
                  }
                },
                "reference" : "d4e28053-2dd8-489c-8162-eec11d064084",
                "hasValidationError" : false,
                "id" : "pbContainer",
                "rows" : [
                  [
                    {
                      "type" : "component",
                      "dimension" : {
                        "md" : 12,
                        "sm" : 12,
                        "xs" : 12,
                        "lg" : 12
                      },
                      "propertyValues" : {
                        "labelHidden" : {
                          "type" : "constant",
                          "value" : false
                        },
                        "hidden" : {
                          "type" : "constant",
                          "value" : false
                        },
                        "labelPosition" : {
                          "type" : "constant",
                          "value" : "top"
                        },
                        "cssClasses" : {
                          "type" : "constant",
                          "value" : ""
                        },
                        "labelWidth" : {
                          "type" : "constant",
                          "value" : 1
                        },
                        "readOnly" : {
                          "type" : "constant",
                          "value" : false
                        },
                        "label" : {
                          "type" : "interpolation",
                          "value" : "Proposal"
                        },
                        "placeholder" : {
                          "type" : "constant"
                        },
                        "type" : {
                          "type" : "constant",
                          "value" : "text"
                        },
                        "dimension" : {
                          "type" : "constant",
                          "value" : 12
                        },
                        "value" : {
                          "type" : "variable",
                          "value" : "formInput.projectInput.proposal"
                        },
                        "required" : {
                          "type" : "constant",
                          "value" : true
                        },
                        "allowHTML" : {
                          "type" : "constant",
                          "value" : false
                        },
                        "minLength" : {
                          "type" : "constant",
                          "value" : ""
                        },
                        "maxLength" : {
                          "type" : "constant",
                          "value" : ""
                        },
                        "debounce" : {
                          "type" : "constant",
                          "value" : 0
                        },
                        "min" : {
                          "type" : "constant"
                        },
                        "max" : {
                          "type" : "constant"
                        },
                        "step" : {
                          "type" : "constant",
                          "value" : 1
                        }
                      },
                      "reference" : "5273ffec-f198-4c2d-ae68-c5d0893489d6",
                      "hasValidationError" : false,
                      "id" : "pbInput",
                      "description" : ""
                    }
                  ],
                  [
                    {
                      "type" : "component",
                      "dimension" : {
                        "xs" : 12,
                        "sm" : 12,
                        "md" : 12,
                        "lg" : 12
                      },
                      "propertyValues" : {
                        "cssClasses" : {
                          "type" : "constant",
                          "value" : ""
                        },
                        "hidden" : {
                          "type" : "constant",
                          "value" : false
                        },
                        "required" : {
                          "type" : "constant",
                          "value" : true
                        },
                        "allowHTML" : {
                          "type" : "constant",
                          "value" : false
                        },
                        "minLength" : {
                          "type" : "constant",
                          "value" : ""
                        },
                        "maxLength" : {
                          "type" : "constant",
                          "value" : ""
                        },
                        "readOnly" : {
                          "type" : "constant",
                          "value" : false
                        },
                        "labelHidden" : {
                          "type" : "constant",
                          "value" : false
                        },
                        "label" : {
                          "type" : "interpolation",
                          "value" : "Proposal Description"
                        },
                        "labelPosition" : {
                          "type" : "constant",
                          "value" : "top"
                        },
                        "labelWidth" : {
                          "type" : "constant",
                          "value" : 4
                        },
                        "placeholder" : {
                          "type" : "interpolation"
                        },
                        "value" : {
                          "type" : "variable",
                          "value" : "formInput.projectInput.proposalDescription"
                        },
                        "debounce" : {
                          "type" : "constant",
                          "value" : 0
                        },
                        "type" : {
                          "type" : "constant",
                          "value" : "text"
                        },
                        "min" : {
                          "type" : "constant"
                        },
                        "max" : {
                          "type" : "constant"
                        },
                        "step" : {
                          "type" : "constant",
                          "value" : 1
                        }
                      },
                      "reference" : "fb69fc42-3f64-4b60-8e73-6ac81c72b80a",
                      "hasValidationError" : false,
                      "id" : "pbInput"
                    }
                  ],
                  [
                    {
                      "type" : "component",
                      "dimension" : {
                        "xs" : 12,
                        "sm" : 12,
                        "md" : 12,
                        "lg" : 12
                      },
                      "propertyValues" : {
                        "cssClasses" : {
                          "type" : "constant",
                          "value" : ""
                        },
                        "hidden" : {
                          "type" : "constant",
                          "value" : false
                        },
                        "readOnly" : {
                          "type" : "constant",
                          "value" : false
                        },
                        "required" : {
                          "type" : "constant",
                          "value" : true
                        },
                        "allowHTML" : {
                          "type" : "constant",
                          "value" : false
                        },
                        "labelHidden" : {
                          "type" : "constant",
                          "value" : false
                        },
                        "label" : {
                          "type" : "interpolation",
                          "value" : "Proposal Start Date"
                        },
                        "labelPosition" : {
                          "type" : "constant",
                          "value" : "top"
                        },
                        "labelWidth" : {
                          "type" : "constant",
                          "value" : 4
                        },
                        "value" : {
                          "type" : "variable",
                          "value" : "formInput.projectInput.proposalStartDate"
                        },
                        "dateFormat" : {
                          "type" : "constant",
                          "value" : "MM/dd/yyyy"
                        },
                        "placeholder" : {
                          "type" : "interpolation",
                          "value" : "Enter a date (mm/dd/yyyy)"
                        },
                        "showToday" : {
                          "type" : "constant",
                          "value" : true
                        },
                        "todayLabel" : {
                          "type" : "interpolation",
                          "value" : "Today"
                        }
                      },
                      "reference" : "b4cc22e0-68a2-40f8-8dca-939f784a6bc3",
                      "hasValidationError" : false,
                      "id" : "pbDatePicker"
                    }
                  ],
                  [
                    {
                      "type" : "component",
                      "dimension" : {
                        "xs" : 12,
                        "sm" : 12,
                        "md" : 12,
                        "lg" : 12
                      },
                      "propertyValues" : {
                        "cssClasses" : {
                          "type" : "constant",
                          "value" : ""
                        },
                        "hidden" : {
                          "type" : "constant",
                          "value" : false
                        },
                        "readOnly" : {
                          "type" : "constant",
                          "value" : false
                        },
                        "required" : {
                          "type" : "constant",
                          "value" : true
                        },
                        "allowHTML" : {
                          "type" : "constant",
                          "value" : false
                        },
                        "labelHidden" : {
                          "type" : "constant",
                          "value" : false
                        },
                        "label" : {
                          "type" : "interpolation",
                          "value" : "Proposal End Date"
                        },
                        "labelPosition" : {
                          "type" : "constant",
                          "value" : "top"
                        },
                        "labelWidth" : {
                          "type" : "constant",
                          "value" : 4
                        },
                        "value" : {
                          "type" : "variable",
                          "value" : "formInput.projectInput.proposalEndDate"
                        },
                        "dateFormat" : {
                          "type" : "constant",
                          "value" : "MM/dd/yyyy"
                        },
                        "placeholder" : {
                          "type" : "interpolation",
                          "value" : "Enter a date (mm/dd/yyyy)"
                        },
                        "showToday" : {
                          "type" : "constant",
                          "value" : true
                        },
                        "todayLabel" : {
                          "type" : "interpolation",
                          "value" : "Today"
                        }
                      },
                      "reference" : "ecf7421f-ee32-448a-8b89-c437db5230a2",
                      "hasValidationError" : false,
                      "id" : "pbDatePicker"
                    }
                  ],
                  [
                    {
                      "type" : "component",
                      "dimension" : {
                        "xs" : 12,
                        "sm" : 12,
                        "md" : 12,
                        "lg" : 12
                      },
                      "propertyValues" : {
                        "cssClasses" : {
                          "type" : "constant",
                          "value" : ""
                        },
                        "hidden" : {
                          "type" : "constant",
                          "value" : false
                        },
                        "disabled" : {
                          "type" : "constant",
                          "value" : false
                        },
                        "required" : {
                          "type" : "constant",
                          "value" : true
                        },
                        "allowHTML" : {
                          "type" : "constant",
                          "value" : false
                        },
                        "labelHidden" : {
                          "type" : "constant",
                          "value" : false
                        },
                        "label" : {
                          "type" : "interpolation",
                          "value" : "Proposal Priority"
                        },
                        "labelPosition" : {
                          "type" : "constant",
                          "value" : "top"
                        },
                        "labelWidth" : {
                          "type" : "constant",
                          "value" : 4
                        },
                        "placeholder" : {
                          "type" : "interpolation",
                          "value" : "Select an option"
                        },
                        "availableValues" : {
                          "type" : "constant",
                          "value" : [
                            "Low",
                            "Medium",
                            "High"
                          ]
                        },
                        "displayedKey" : {
                          "type" : "constant",
                          "value" : ""
                        },
                        "returnedKey" : {
                          "type" : "constant",
                          "value" : ""
                        },
                        "value" : {
                          "type" : "variable",
                          "value" : "formInput.projectInput.proposalPriority"
                        }
                      },
                      "reference" : "e3710418-09dc-445e-9fca-1df167c6ee03",
                      "hasValidationError" : false,
                      "id" : "pbSelect"
                    }
                  ]
                ]
              }
            ],
            [
              {
                "type" : "component",
                "dimension" : {
                  "md" : 12,
                  "sm" : 12,
                  "xs" : 12,
                  "lg" : 12
                },
                "propertyValues" : {
                  "removeItem" : {
                    "type" : "variable"
                  },
                  "hidden" : {
                    "type" : "constant",
                    "value" : false
                  },
                  "cssClasses" : {
                    "type" : "constant",
                    "value" : ""
                  },
                  "buttonStyle" : {
                    "type" : "constant",
                    "value" : "primary"
                  },
                  "label" : {
                    "type" : "interpolation",
                    "value" : "Submit"
                  },
                  "dataToSend" : {
                    "type" : "expression",
                    "value" : "formOutput"
                  },
                  "dataFromError" : {
                    "type" : "variable",
                    "value" : "formOutput._submitError"
                  },
                  "allowHTML" : {
                    "type" : "constant",
                    "value" : false
                  },
                  "labelHidden" : {
                    "type" : "constant",
                    "value" : false
                  },
                  "collectionPosition" : {
                    "type" : "constant"
                  },
                  "targetUrlOnSuccess" : {
                    "type" : "interpolation",
                    "value" : "/bonita"
                  },
                  "action" : {
                    "type" : "constant",
                    "value" : "Start process"
                  },
                  "collectionToModify" : {
                    "type" : "variable"
                  },
                  "valueToAdd" : {
                    "type" : "expression"
                  },
                  "disabled" : {
                    "type" : "expression",
                    "value" : "$form.$invalid"
                  },
                  "alignment" : {
                    "type" : "constant",
                    "value" : "center"
                  },
                  "dimension" : {
                    "type" : "constant",
                    "value" : 12
                  },
                  "assign" : {
                    "type" : "constant",
                    "value" : false
                  },
                  "url" : {
                    "type" : "interpolation"
                  },
                  "responseStatusCode" : {
                    "type" : "variable"
                  },
                  "dataFromSuccess" : {
                    "type" : "variable"
                  },
                  "closeOnSuccess" : {
                    "type" : "constant",
                    "value" : false
                  },
                  "modalId" : {
                    "type" : "constant",
                    "value" : ""
                  }
                },
                "reference" : "c603301d-74f5-4799-bad8-0b29896ccf6d",
                "hasValidationError" : false,
                "id" : "pbButton",
                "description" : ""
              }
            ]
          ]
        }
      }
    ]
  ],
  "variables" : {
    "formInput" : {
      "type" : "json",
      "value" : [
        "{",
        "  \"projectInput\" : {",
        "    \"proposal\" : \"\"",
        "  }",
        "}"
      ],
      "exposed" : false
    },
    "submit_errors_list" : {
      "type" : "expression",
      "value" : [
        "if($data.formOutput && $data.formOutput._submitError && $data.formOutput._submitError.explanations){",
        "\tconst liElements = $data.formOutput._submitError.explanations",
        "\t\t.filter(cause => cause !== null)",
        "\t\t.map(cause => \"<li>\" + cause + \"</li>\")",
        "\t\t.join('');",
        "\tif(liElements){",
        "\t\treturn \"<ul>\" + liElements + \"</ul>\";",
        "\t}",
        "}"
      ],
      "exposed" : false
    },
    "formOutput" : {
      "type" : "expression",
      "value" : [
        "return {",
        "\tprojectInput: $data.formInput.projectInput",
        "}"
      ],
      "exposed" : false
    }
  },
  "assets" : [
    {
      "id" : "93aa475e-7c84-4d83-9c86-8fe0b5f4b377",
      "name" : "style.css",
      "type" : "css",
      "order" : 0,
      "external" : false
    },
    {
      "id" : "7d4dfd88-db64-4e9d-9cbc-17eb8a00b06f",
      "name" : "localization.json",
      "type" : "json",
      "order" : 0,
      "external" : false
    }
  ],
  "inactiveAssets" : [ ],
  "webResources" : [ ],
  "hasValidationError" : false
}

app/web_page/InitForm/InitForm.json (diff)
@@ -4,7 +4,7 @@
   "type" : "form",
   "uuid" : "422e3a3d-d7c4-4b05-9073-de7900e5ebf9",
   "modelVersion" : "2.6",
-  "lastUpdate" : 1765458645341,
+  "lastUpdate" : 1765480865666,
   "description" : "Page generated with Bonita UI designer",
   "rows" : [
     [
@@ -221,7 +221,7 @@
                         },
                         "required" : {
                           "type" : "constant",
-                          "value" : false
+                          "value" : true
                         },
                         "allowHTML" : {
                           "type" : "constant",
@@ -310,7 +310,7 @@
                         },
                         "required" : {
                           "type" : "constant",
-                          "value" : false
+                          "value" : true
                         },
                         "allowHTML" : {
                           "type" : "constant",
@@ -382,7 +382,7 @@
                         },
                         "required" : {
                           "type" : "constant",
-                          "value" : false
+                          "value" : true
                         },
                         "allowHTML" : {
                           "type" : "constant",
@@ -454,7 +454,7 @@
                         },
                         "required" : {
                           "type" : "constant",
-                          "value" : false
+                          "value" : true
                         },
                         "allowHTML" : {
                           "type" : "constant",
